<!DOCTYPE html>
<html>

<head>
    <title>第一次作业图片</title>
    <style>
        .box {
            width: 900px;
            height: 850px;
            display: flex;
            margin: auto;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .box1 {
            width: 900px;
            height: 125px;
            display: flex;
            margin: auto;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .box2 {
            width: 900px;
            height: 450px;
            display: flex;
            margin: auto;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .box3 {
            width: 900px;
            height: 250px;
            display: flex;
            margin: auto;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
    </style>
</head>

<body>
    <div class="box">
        <strong>dogs</strong>
        <div class="box1">
            <spam><img src="2.jpg" width="150" height="125px" /></spam>
            <spam><img src="2.jpg" width="150" height="125px" /></spam>
            <spam><img src="2.jpg" width="150" height="125px" /></spam>
            <spam><img src="2.jpg" width="150" height="125px" /></spam>
            <spam><img src="2.jpg" width="150" height="125px" /></spam>
            <spam><img src="2.jpg" width="150" height="125px" /></spam>
        </div>
        <div class="box2">
            <spam><img src="2.jpg " width="300" height="450px" /></spam>
            <spam><img src="2.jpg" width="600" height="450px" /></spam>
        </div>
        <div class="box3">
            <spam><img src="2.jpg" width="300" height="250px" /></spam>
            <spam><img src="2.jpg" width="300" height="250px" /></spam>
            <spam><img src="2.jpg" width="300" height="250px" /></spam>
        </div>
    </div>
</body>

</html>